import LocalizedStrings from 'localized-strings';

export let strings = new LocalizedStrings({
    uz: {
        atm: 'ATM',
        minibanks: 'Minibanklar',
        branches: 'Filiallar',
        searchHere: 'Bu yerda qidiring',
        found: 'Topildi,',
        results: 'natijalar',
        nothingFound: 'Hech narsa topilmadi',
        bestDistance: 'Eng yaqin masofa:',
        km: 'km',
        share: 'Ulashish',
        call: "Qo'ng'iroq qilish",
        allDataCount: 'Barcha mavjud joylar',
        profile: 'Profil',
        places: 'Joylar',
        CallCenter: "Qo'ng'iroqlar markazi",
        logout: 'Chiqish',
        placesCount: 'Joylar soni',
        closestOne: 'Eng yaqini',
        sendMessage: 'Xabar yuboring',
        save: "Saqlab qo'yish",
        message: 'Xabar',
        chat: 'Chat',
        menus: 'Menyu',
        allLocation: 'Hamma manzillar',
        onMap: ', xaritada',
        inList: ", ro'yxatda",
        search: 'Qidirish',
        myLocation: 'Mening joylashuvim',
        appDesc:
            "Ilova sizga eng yaqin filialni topishga, uning kontaktlari va bog'lanishlarini yoki navbatini bron qilishga yordam beradi",
        home: 'Asosiy',
        now: 'Hozir',
        open: 'ochiq',
        closed: 'yopiq',
        opensAt: 'Ochiladi',
        orderUzcard: 'Uzcard ochtirish',
        orderHumo: 'Humo ochtirish',
        orderVisa: 'Visa ochtirish',
        orderCardForFree: 'Yangi kartani bepul buyurtma qiling',
        callOperator: "Operator bilan bog'lanish",
        direction: "Yo'nalish",
        showOnMap: "Kartada ko'rsatish",
        min: 'Munit',
        closesAfter: 'dan keyin yopiladi',
        opensAfter: 'dan keyin ochiladi',
        moneyTransfer: "O'tkazma",
        mobileBanking: 'Mobayl Banking',
    },
    ru: {
        atm: 'Банкомат',
        minibanks: 'Минибанки',
        branches: 'Отделений',
        searchHere: 'Поищи здесь',
        found: 'Нашел',
        results: 'результаты',
        nothingFound: 'Ничего не найдено',
        bestDistance: 'Лучшее расстояние:',
        km: 'км',
        share: 'Поделиться',
        call: 'Вызов',
        allDataCount: 'Все доступное место',
        profile: 'Профиль',
        places: 'Места',
        CallCenter: 'Колл-центр',
        logout: 'Выйти',
        placesCount: 'Количество мест',
        closestOne: 'Ближайший',
        sendMessage: 'Отправить сообщение',
        save: 'Сохранить',
        message: 'Сообщение	',
        chat: 'Чат',
        menus: 'Меню',
        allLocation: 'Все локации',
        onMap: 'на карте',
        inList: 'в списке',
        search: 'Поиск',
        myLocation: 'Мое местонахождение',
        appDesc:
            'приложение поможет найти ближайший филиал, узнать его контакты и связаться или забронировать очередь',
        home: 'Основной',
        now: 'Сейчас',
        open: 'Открыто',
        closed: 'Закрыто',
        opensAt: 'Открывается в',
        orderUzcard: 'Заказать Uzcard',
        orderHumo: 'Заказать Humo',
        orderVisa: 'Заказать Visa',
        orderCardForFree: 'Заказать новую карту бесплатно',
        callOperator: 'Связаться с оператором',
        direction: 'Направление',
        showOnMap: 'Показать на карте',
        min: 'Минуты',
        closesAfter: 'до закрытия',
        opensAfter: 'до открытия',
        moneyTransfer: 'Перевод',
        mobileBanking: 'Мобильный банкинг',
    },
    eng: {
        atm: 'ATM',
        minibanks: 'Minibanks',
        branches: 'Branches',
        searchHere: 'Search Here',
        found: 'Found',
        results: 'results',
        nothingFound: 'Nothing found',
        bestDistance: 'Best distance:',
        km: 'km',
        share: 'Share',
        call: 'Call',
        allDataCount: 'All available place',
        profile: 'Profile',
        places: 'Places',
        CallCenter: 'Call Center',
        logout: 'Logout',
        placesCount: 'Places count',
        closestOne: 'Closest',
        sendMessage: 'Send message',
        save: 'Save',
        message: 'Message',
        chat: 'Chat',
        menus: 'Menu',
        allLocation: 'All Location',
        onMap: 'on map',
        inList: 'in list',
        search: 'Search',
        myLocation: 'My location',
        appDesc:
            'The application will help you find the nearest branch, find out its contacts and contact or book a queue',
        home: 'Home',
        now: 'Now',
        open: 'Open',
        closed: 'Closed',
        opensAt: 'Opens at',
        orderUzcard: 'Order Uzcard',
        orderHumo: 'Order Humo',
        orderVisa: 'Order Visa',
        orderCardForFree: 'Order a new card for free',
        callOperator: 'Contact with operator',
        direction: 'Direction',
        showOnMap: 'Show on map',
        min: 'Minutes',
        closesAfter: 'to close',
        opensAfter: 'to open',
        moneyTransfer: 'Transfer',
        mobileBanking: 'Mobile banking',
    },
});
